{
  "name": "reeinvent-pitch-deck-design",
  "version": "3.0.0",
  "description": "Reeinvent brand system + deterministic PPTX generator. Produces brand-perfect editable decks (theme colors, embedded Roboto, native shapes, gradient text on stat numbers) from a JSON spec via one command. Also enforces brand rules on any HTML / PPTX / PDF surface.",
  "author": {
    "name": "Reeinvent"
  },
  "homepage": "https://github.com/rebrained-de/Reeinvent-Pitch-Deck-Designer",
  "repository": "https://github.com/rebrained-de/Reeinvent-Pitch-Deck-Designer"
}
